{ 
   "name": "XeonBotV7", 
   "description": "Lightweight multi functional whatsapp bot", 
   "repository": "https://github.com/Xeonbot54/XeonbotV7", 
   "logo": "https://pbs.twimg.com/media/FO7fojOakAAyYgt?format=jpg&name=900x900", 
   "keywords": ["xIKRATOSx", "nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"], 
   "buildpacks": [ 
     { 
       "url": "heroku/nodejs" 
     }, 
     { 
       "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" 
     }, 
     { 
       "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" 
     } 
   ], 
    "formation": { 
         "worker": { 
             "quantity": 1, 
             "size": "free" 
         } 
     } 
 }